People wishing to submit SiaClassic Improvement Proposals (SIPs) should first propose their idea to the SiaClassic Discord server. After discussion, please open a PR. After copy-editing and acceptance, it will be published here.

Having a SIP here does not make it a formally accepted standard until its status becomes Final or Active.

Those proposing changes should consider that ultimately consent may rest with the consensus of the SiaClassic users.
